version: "3"

services:
  app:
    image: spearmint
    environment:
      - DISPLAY= 172.17.0.1:0.0
    command: npm run docker
    # volumes:
    #   - /tmp/.X11-unix:/tmp/.X11-unix
  #   depends_on:
  #     - mongo
  # mongo:
  #   image: mongo:latest
  #   container_name: mongodb